const qnaList = [
    {
        q: '1. 준영이가 현우랑 처음으로 같이 간 전시회에서 먹은 음식은?',
        a: [
          { answer: 'a. 낙지볶음', score: 8 },
          { answer: 'b. 반반치킨', score: 0 },
          { answer: 'c. 스테이크', score: 0 },
          { answer: 'd. 갈비찜 ', score: 0 }
        ]
      },
    {
      q: '2. 준영이가 현우에게 처음으로 한 말은?',
      a: [
        { answer: 'a. 같은 조 하실래요?', score: 9 },
        { answer: 'b. 키스하고 싶은 사람이랑 친구는 못하지.', score: 0 },
        { answer: 'c. 네 몫까지 좋아한다고 두 번씩 말할 거야.', score: 0 },
        { answer: 'd. 사랑해, 사랑해. 현우야. ', score: 0 }
      ]
    },
    {
        q: '3. 헤어진 기간에 준영이가 현우에게 준 생일 선물은?',
        a: [
          { answer: 'a. 마카롱', score: 0 },
          { answer: 'b. 리본 묶은 한준영', score: 0 },
          { answer: 'c. 날개 펜던트가 달린 목걸이', score: 0 },
          { answer: 'd. 백지편지', score: 7 }
        ]
      },
    {
      q: '4. 준영과 현우가 같이 쓰고 다니는 우산의 설명으로 맞는 것은?',
      a: [
        { answer: 'a. 검은색 장우산/주인 정현우', score: 0 },
        { answer: 'b. 검은색 단우산/주인 한준영', score: 0 },
        { answer: 'c. 검은색 장우산/주인 한준영', score: 8 },
        { answer: 'd. 검은색 단우산/주인 정현우', score: 0 }
      ]
    },
    {
        q: '5. 다음 중 준영이 현우에게 한 행동이 아닌 것을 고르시오.',
        a: [
          { answer: 'a. 귤 먼저 먹어보고 맛있는 거만 현우 주기', score: 0 },
          { answer: 'b. 사랑한다고 두 번씩 말하기', score: 0 },
          { answer: 'c. 먼저 고백하기', score: 0 },
          { answer: 'd. 먼저 청혼하기', score: 7 }
        ]
      },
    {
      q: '6. 크리스마스 이브에 현우는 준영이가 사준 치킨을 ○조각 먹었다.',
      a: [
        { answer: 'a. 1조각', score: 0 },
        { answer: 'b. 2조각', score: 0 },
        { answer: 'c. 3조각', score: 0 },
        { answer: 'd. 4조각', score: 8 }
      ]
    },

    {
      q: '7. 현우의 임신 중 제일 많이 먹은 과일은 ○○이고 꽂힌 음식은 □□이다. ○○과 □□에 들어갈 말은?',
      a: [
        { answer: 'a. 포도-파이', score: 0 },
        { answer: 'b. 사과-스콘', score: 0 },
        { answer: 'c. 딸기-와플', score: 12 },
        { answer: 'd. 메론-빙수', score: 0 }
      ]
    },
    {
      q: '8. 준영과 현우가 헤어진 후 재회했을 때의 계절은?',
      a: [
        { answer: 'a. 봄', score: 5 },
        { answer: 'b. 여름', score: 0 },
        { answer: 'c. 가을', score: 0 },
        { answer: 'd. 겨울', score: 0 }
      ]
    },
    {
        q: '9. 둘의 결혼기념일은 만난 해에 A를 더한 B월 C일이다. A+B+C=?',
        a: [
            { answer: 'a. 19', score: 0 },
            { answer: 'b. 20', score: 0 },
            { answer: 'c. 21', score: 12 },
            { answer: 'd. 22', score: 0 }
        ]
      },
    {
      q: '10. 다음 중 준영과 현우가 우산만 쓰면 하는 행동은?',
      a: [
        { answer: 'a. 키스', score: 8 },
        { answer: 'b. 포옹', score: 0 },
        { answer: 'c. 손깍지', score: 0 },
        { answer: 'd. 눈싸움', score: 0 }
      ]
    },
    {
      q: '11. 다음 중 준영이 현우에게 받은 선물을 고르시오. ',
      a: [
        { answer: 'a. 목걸이', score: 0 },
        { answer: 'b. 시계', score: 5 },
        { answer: 'c. 딸기케이크', score: 0 },
        { answer: 'd. 구두', score: 0 }
      ]
    },
    {
        q: '12. 현우네 집 번호키 비밀번호는 무엇인가?',
        a: [
          { answer: 'a. 한준영 생일', score: 0 },
          { answer: 'b. 정현우 생일', score: 0 },
          { answer: 'c. 한준영과 정현우의 학번', score: 7 },
          { answer: 'd. 한준영과 정현우의 군번', score: 0 }
        ]
      },
    {
    q: '13. 입헌군주제 AU에서 현우가 수면제 대신 중독된 것은?',
    a: [
        { answer: 'a. 전기장판', score: 0 },
        { answer: 'b. 요람', score: 0 },
        { answer: 'c. 한준영', score: 4 },
        { answer: 'd. 커피', score: 0 }
    ]
    },

  ]
  
  const infoList = [
    {
      from: 10,
      to: 20,
      mLeft: '10%',
      name: '토끼',
      desc: '모임에서 당신은 누군가 먼저 다가와주길 기다리는 편이라 부끄럼을 좀 타거나 초조해합니다. 하지만 현실에서 당신은 다른 사람들과 잘 어울려 지냅니다. 단지 자신을 되돌아보고 재충전하기 위한 시간이 약간 필요할 뿐이죠. 누군가는 당신이 우유부단하다고 느낄 수 있지만, 그건 당신이 시간을 충분히 갖고 일하길 좋아하기 때문에 일을 완수하는 시간이 조금 미뤄지기 때문입니다.'
    },
    {
      from: 21,
      to: 30,
      mLeft: '25%',
      name: '고양이',
      desc: '사람들은 당신이 꼼꼼하고 철저하다고 생각합니다. 심지어 종종 신경질적이라고 생각할 때도 있죠. 하지만 노력이 결실을 맺을 때 당신은 칭찬을 기쁘게 받아들입니다. (이것은 자기 자신을 받아들인다는 긍정적인 의미입니다.) 만약 당신이 충동적으로 행동한다면 사람들은 정말 놀랄 겁니다. 신중하게 행동하는 것은 대개 지혜를 드러내게 마련입니다. 당신은 친구들이 당신에게 조언을 구할 만큼 믿음직한 사람입니다.'
    },
    {
      from: 31,
      to: 40,
      mLeft: '40%',
      name: '표범',
      desc: '사람들은 당신이 분별 있고 현실적이며 겸손하다고 생각합니다. 당신은 당신에게 향하는 신뢰와 충성에 보답하는 사람으로 정평이 나 있습니다. 당신을 잘 아는 사람이라면 당신이 친구들에게 갖는 믿음을 깨거나 친구 사이를 이간질하기 어렵다는 걸 알 겁니다. 하지만 그 신뢰가 깨진다면, 당신은 꽤 큰 영향을 받습니다.'
    },
    {
      from: 41,
      to: 50,
      mLeft: '55%',
      name: '알파카',
      desc: '사람들은 당신이 생기 넘치고 매력적인 한편 현실적이기도 하다고 생각합니다. 당신이 인기 있는 데다가 침착함과 꾸밈없는 솔직함까지 지녔다고 생각하죠. 또한 당신이 언제나 친구들을 위하는 이해심 많고 사려깊은 사람이라고 생각합니다.'
    },
    {
      from: 51,
      to: 60,
      mLeft: '70%',
      name: '유니콘',
      desc: '사람들은 당신이 흥분을 잘 하고 다소 충동적이라고 생각합니다. 하지만 당신은 타고난 리더입니다! 의사 결정도 빠르게 내리죠. 사람들은 당신을 대범하고 모험심이 강한 사람으로 생각합니다. 또한 당신의 열정을 인정하고 높이 사기 때문에 당신의 동료, 친구로서 지내기를 좋아합니다.'
    },
    {
      from: 61,
      to: 70,
      mLeft: '85%',
      name: '사자',
      desc: '사람들은 당신을 조심해서 대해야 할 사람으로 생각합니다. 때때로 당신이 약간 자기중심적이고 남들을 지배하려는 경향이 있다고도 생각하죠. 어떤 사람들은 당신을 존경하고 당신처럼 되고 싶어하지만, 한편으로는 당신과 깊이 엮이는 걸 주저하기도 합니다.'
    }
  ]